{
  "name": "@ulalax/zlink",
  "version": "0.9.0",
  "description": "zlink Node.js bindings — high-performance async messaging library",
  "license": "MPL-2.0",
  "author": "ulalax",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulala-x/zlink.git",
    "directory": "bindings/node"
  },
  "homepage": "https://github.com/ulala-x/zlink",
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "gypfile": true,
  "scripts": {
    "test": "node --test"
  }
}
